algoritmo "OperadorEscolha"
// Função :
// Autor :
// Data : 20/05/2022
// Seção de Declarações
var

voto: literal

inicio

escreval("=========Eleições 2022=========")
escreval("=========Candidatos============")
escreval("[20]Joao ")
escreval("[21]Maria ")
escreval("[22]Carlos")
escreval("[23]Miguel")
escreval("[24]Ana")
escreval("=========Eleições 2022=========")
escreval("Digite o seu voto: ")
leia(voto)

escolha voto
caso = "20"
   escreval("Voce votou Joao")
caso = "21"
   escreval("Voce votou Maria")
caso = "22"
   escreval("Voce votou Carlos")
caso = "23"
   escreval("Voce votou Miguel")
caso = "24"
   escreval("Voce votou Ana")
fimescolha
fimalgoritmo
